<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <!--
    <meta name="viewport" content="width=device-width" /> -->

    <!-- Mobile specific meta goodness -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

   <!-- build:css css/styles.min.css -->
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    <!-- endbuild -->

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700" />

    <title>Bid on this - The online home of UK auction houses</UK></title>
</head>
<body onload="init()" id="home">
<header>
    <div class="logo"><a href="https:www.bidonthis.co.uk"><img src="images/logo.png" alt="logo" /></a></div>
    <a class="to-nav" href="#primary-nav" ><!--<img src="images/nav-icon.svg" alt="nav" />-->

        <?xml version="1.0" encoding="utf-8"?>
        <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
        <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<path class="circle" fill="none" stroke="#CA1407" stroke-width="8" stroke-miterlimit="10" d="M91.181,49.601
	c0,23.729-18.307,42.966-40.896,42.966c-22.583,0-40.892-19.236-40.892-42.966c0-23.721,18.309-42.955,40.892-42.955
	C72.874,6.646,91.181,25.879,91.181,49.601z"/>
<g class="burger">
	<path class="burger" fill="#CA1407" d="M75,38.968C75,39.349,74.091,40,73.714,40H26.435C26.056,40,25,39.349,25,38.968v-6.306
		C25,32.282,26.056,32,26.435,32h47.279C74.091,32,75,32.282,75,32.662V38.968z"/>
	<path class="burger" fill="#CA1407" d="M75,67.135C75,67.514,74.091,68,73.714,68H26.435C26.056,68,25,67.514,25,67.135v-6.308
		C25,60.448,26.056,60,26.435,60h47.279C74.091,60,75,60.448,75,60.827V67.135z"/>
	<path class="burger" fill="#CA1407" d="M75,54.331C75,54.711,74.091,55,73.714,55H26.435C26.056,55,25,54.711,25,54.331v-6.306
		C25,47.646,26.056,47,26.435,47h47.279C74.091,47,75,47.646,75,48.025V54.331z"/>
</g>
</svg>
<!-- end Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)-->
    </a>
</header>
<div class="container">
    <div class="main">
      <section>
        <div class="tab-container">

        <ul id="tabs">
            <li><a href="#auctions">Auctions</a></li>
            <li><a href="#lots">Lots</a></li>
        </ul>

        <div class="tabContent" id="auctions">
            <div>
                <p><img src="http://placehold.it/100x100"></p>
            </div>
        </div>
        <div class="tabContent" id="lots">
            <div>
                <p><img src="http://placehold.it/25x100"></p>
            </div>
        </div>

      </div>

    </section><!-- end of section.widget -->

        <section class="three-columns">

            <div class="start-cat">
                <div class="first-column"><p>Cat 1</p></div>
                <div class="second-column"><p>Cat 2</p></div>
                <div class="third-column"><p>Cat 3</p></div>
                <div class="fourth-column"><p>Cat 4</p></div>
                <div class="fifth-column"><p>Cat 5</p></div>
                <div class="sixth-column"><p>Cat 6</p></div>
                <div class="seventh-column"><p>Cat 7</p></div>
                <div class="eighth-column"><p>Cat 8</p></div>
                <div class="ninth-column"><p>Cat 9</p></div>
            </div>
        </section><!-- end of section.three-columns -->

        <section class="two-columns">
            <div class="left-column"><p>News</p></div>
            <div class="right-column"><p>Featured Auctions</p></div>
        </section><!-- end of section.two-columns -->

        <section>
            <div class="testimonials">
                <p class="clients">OUR CLIENTS LOVE US</p>
                <blockquote>"The Bid on This team have used their wealth of experience
                    and knowledge to create a fantastic interface for both buyer and vendor" M.G.</blockquote>
            </div>
        </section><!-- end of section.testimonials -->
    </div><!-- end of div[role="main"] -->
</div><!-- end of div.container -->

<section class="register">
    <div class="register-form">
        <p>Register for free membership<p>
        <p class="how-reigster">Simply enter your name and email address below and be the first to know
           about the exciting auctions we have
           coming up.
        </p>
        <form class="form" action="">
            <input type="email" name="email" id="email" placeholder="Enter email address">
            <input class="submit" type="submit" value="Register">
        </form>
    </div>
</section><!-- end of section.sign-up -->

<section>
    <nav class=" wrapper hide-last" id="primary-nav">
        <ul class="nav">
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT US</a></li>
            <li><a href="">CALENDAR</a></li>
            <li><a class="logo-desktop" href="https:www.bidonthis.co.uk"><img src="images/logo.png" alt="logo" /></a></li>
            <li><a href="">FAVOURITES</a></li>
            <li><a href="">ACCOUNT</a></li>
            <li><a href="">SEARCH</a></li>
            <li><a href="#home">TOP</a></li>
        </ul>
    </nav><!-- end primary-nav-->

</section>

<footer class="footer">
    <small>Copyright &copy; 2016 bidonthis</small>
 </footer><!-- end of footer -->

<!-- build:js js/main.min.js  -->
<script src="js/main.js"></script>
<!-- endbuild -->

<!-- build:js js/main.min.js  -->
<script src="js/widget.js"></script>
<!-- endbuild -->
</body>
</html>
